.user-accounts-table .user-accounts-body :nth-child(even).user-accounts-row {
    background: #454545;
}
.remote-site-row:nth-child(even) {
    background: #454545;
}
settings-table .single-setting-row:nth-child(even) {
    background: #454545;
}
settings-table-row:nth-child(even) {
    background: #454545;
}
.attributes-body .attribute-row:nth-child(even) {
    background: #454545;
}
.alerts-table .alerts-body :nth-child(even).alerts-row {
    background: #454545;
}
.event-logging-manager .exclusion-list li:nth-child(even),
.event-logging-manager .inclusion-list li :nth-child(even) {
    background: #454545;
}
#categories_list table tr:nth-child(even) {
    background-color: #2B2B2B;
}
.service-list-body li:nth-child(even) {
    background: #454545;
}
.timeline-activities-table .timeline-body .activity-row:nth-child(even) {
    background: #454545;
}
#reporting.index .report-grid tbody.report-list tr:nth-child(2n + 1) {
    background: #454545
}
#reporting.run .item-grid .table-body table tr:nth-child(2n + 1) {
    background: #454545;
}
svg > g :nth-child(2) > g.c3-axis.c3-axis-x {
    fill: white;
}
svg > g :nth-child(2) > g.c3-axis.c3-axis-y {
    fill: white;
}

.schedule-popover .last-run span :nth-child(2),
.schedule-popover .next-run span :nth-child(2),
.schedule-popover .frequency span :nth-child(2) {
    color: white;
}
* {
    text-shadow: none !important;
}
* {
    box-shadow: none !important;
}
.global-nav {
    background: #2B2B2B !important;
}
body.dashboard div.dashboard-summary {
    background: #0E1012;
    margin: 0;
    padding: 0;
    border: none;
}
body,
body.sui-opt-in {
    color: #333333;
    background-color: #0E1012;
}
.sui-opt-in hr {
    margin: 18px 0;
    border: 0;
    border-top: 2px solid #454545;
}
.login-desktop #bg {
    display: none;
}
.login-desktop .sui-fluid-container {
    background: #2B2B2B;
    border: 1px solid #454545;
}
.login-desktop div.main-outer-border {
    background: #2B2B2B;
}
.login-desktop div.main-inner-border {
    border: 1px solid #454545;
    background: #353535;
}
.login-desktop div.shadow-line {
    display: none;
}
.sui-opt-in input,
.sui-opt-in input.text,
.sui-opt-in textarea,
.sui-opt-in select,
.sui-opt-in input.editor_field,
.sui-opt-in input.file,
.sui-opt-in a.fake_input,
.sui-opt-in .uneditable-input {
    background: #191919 !important;
    color: white !important;
    border: 0px !important;
    border-radius: 0px;
}
.sui-opt-in .sui-search-bttn,
.sui-opt-in a.sui-search-bttn {
    background: none !important;
    border: none;
    border-radius: 0px;
}
.global-search_controls input {
    border-radius: 0px;
}
a.sui-bttn,
button.sui-bttn {
    background: #69808d !important;
    border: 1px solid #69808d;
    color: white !important;
}
.sui-opt-in h1,
.sui-opt-in h2,
.sui-opt-in h3,
.sui-opt-in h4,
.sui-opt-in h5,
.sui-opt-in h6 {
    color: white !important;
}
#modules .module h3.heading {
    background: #2B2B2B !important;
    color: white;
    border: none;
    border-bottom: 2px solid #404040;
    border-radius: 0px;
}
.domestic-nav,
.domestic-menus_submenu,
.secondary-menus .domestic-menus_entry {
    background: #454545 !important;
}
.domestic-nav {
    border-bottom: none;
}
.html,
.app-icon_label,
.domestic-menus_entry>a,
.sui-opt-in .domestic-menus_submenu_items a {
    color: white !important;
}
html {
    background: #0E1012 !important;
}
.sui-body {
    background: #0E1012 !important;
    color: white !important;
}
.sui-body-shadow {
    box-shadow: none;
    border: 1px solid #404040
}
#content #primary {
    background: #2B2B2B !important;
}
.module h3.heading span.right a {
    color: #FFFFFF !important;
}
body.dashboard #web_clip {
    border: none;
}
body {
    color: #ffffff;
}
a,
.sui-opt-in a {
    color: #4796c4;
}
div.battery-backup ul.ups-status-list li.stripe {
    background: #4A4A4A;
}
div.battery-backup ul.ups-status-list li > span.battery-status {
    color: #D4D4D4;
}
div.battery-backup ul.uncovered-servers li.stripe {
    background: #4A4A4A;
}
div.battery-backup ul.uncovered-servers li span.device-os {
    color: #D4D4D4;
}
div.battery-backup div.widget-menu-container,
.module-storageadvisor div.widget-menu-container {
    border-top: 2px solid #404040;
    background: none;
}
.battery-backup ul.widget-tab-menu li > a > em {
    color: #FFFFFF;
}
div#modules div.module-intel-power-management div.config-panel div.sui-tabs ul {
    background: #eee;
}
.time-ago,
.replies {
    color: white;
}
#modules .module .contents,
#modules form.inplaceeditor-form {
    background: #2B2B2B !important;
    border: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.nav-tabs {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-bottom: 1px solid #404040;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0) !important;
    border: 1px solid #404040;
}
.nav-tabs > li > a {
    border-radius: 0px;
}
.module p.channel-link,
.module-newhardware .channel-link {
    border-top: 2px solid #404040;
}
div.chart_container strong {
    color: white;
}
.global-search_app-selector .sui-dropdown-toggle {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding-top: 6px;
    padding-right: 5px;
    padding-left: 3px;
    border: none;
    width: 40px;
    height: 24px;
    background-image: none;
}
.global-search_app-selector .sui-dropdown-menu a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.sui-opt-in .sui-dropdown_content,
.sui-opt-in .sui-dropdown-menu {
    background-color: rgb(64, 64, 64);
    border: 1px solid #404040;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.sui-opt-in .sui-dropdown_content a,
.sui-opt-in .sui-dropdown-menu a {
    color: white;
}
body.dashboard table.habanero thead tr {
    border: 1px solid #404040;
}
body.dashboard table.habanero thead tr td {
    background-color: rgb(74, 74, 74);
    color: white;
}
body.dashboard table.habanero tbody tr.stripe1 {
    background-color: rgb(74, 74, 74);
}
body.dashboard table.habanero tbody tr td {
    border: 1px solid #404040;
}
#group_alerts .grouped {
    border: 1px solid #404040;
}
#group_alerts .grouped:hover {
    background-color: rgb(74, 74, 74);
    border: 1px solid #404040;
    z-index: 1;
    overflow: visible;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.sui-opt-in .domestic-menus_submenu_items a:hover {
    border-radius: 0px;
    background-color: rgb(90, 90, 90);
}
.domestic-menus_entry.domestic-menus_dropmenu > a:after {
    border-top: 4px solid white;
}
.domestic-menus_entry > a:hover {
    background-color: rgb(90, 90, 90);
}
.sui-opt-in .domestic-apps-menu .domestic-menus_submenu a:hover {
    background-color: rgb(90, 90, 90);
}
.sui-opt-in .sui-dropdown_content li > a:hover,
.sui-opt-in .sui-dropdown_content li > a.active,
.sui-opt-in .sui-dropdown_content li > a:focus,
.sui-opt-in .sui-dropdown_content li.active > a,
.sui-dropdown-menu li > a:hover,
.sui-dropdown-menu .active > a,
.sui-dropdown-menu .active > a:hover {
    text-decoration: none;
    background-color: rgb(90, 90, 90);
    color: white;
}
.sui-opt-in.page-header h1 .sui-dropdown .caret {
    border-top: 4px solid #808080;
}
.sui-opt-in .sui-dropdown_content,
.sui-opt-in .sui-dropdown-menu {
    border: 1px solid #909090;
}
.sui-opt-in {
    color: white;
}
.scan-stacks {
    background-image: none;
    background: #2B2B2B;
}
.sui-side-navigation ul li a.sui-sidenav-item {
    background: #454545;
    color: white;
}
.sui-side-navigation ul li a.sui-sidenav-item:hover {
    background-color: rgb(90, 90, 90);
    color: white;
}
.scan-map {
    background-color: #0E1012;
}
.message-panel {
    text-shadow: none;
    border: 1px solid white;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.message-panel-info {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    color: #4796c4;
}
.actions-toolbar {
    color: white;
    background-color: #2B2B2B;
}
#web_clip {
    background-color: #0E1012;
}
#primary.inventory-icon-groups {
    background-color: #2B2B2B !important;
}
div.actions-toolbar {
    border: 1px solid #454545;
}
#content > div.sui-toolbar,
#content > div.sui-filterbar,
#content div.sui-filterbar,
#content div.resizable-vertical,
#content div#secondary,
#content div#primary.network-map,
#content > #web_clip,
#content div.sui-secondary {
    border-left: 1px solid #454545;
    border-right: 1px solid #454545;
}
div.sui-header {
    background-color: #2B2B2B;
    border: 1px solid #454545;
}
div.sui-header h2 {
    border-top: none;
}
div.sui-header ul.crumbs li {
    color: white;
    text-shadow: none;
}
#secondary div.inner,
div.sui-secondary div.inner {
    background-color: #2B2B2B;
}
div.sui-overview div.section h3 {
    border-bottom: 1px solid #454545;
    color: White;
}
div.sui-overview div.section ul.properties a {
    color: white;
}
div.sui-tabbed-box div.sui-tabs ul li a {
    color: white;
}
div.sui-tabbed-box div.sui-tabs ul li.active a {
    color: white;
}
div.sui-tabbed-box div.sui-tabs {
    border-bottom: 1px solid #454545;
    background-color: #2b2b2b;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
div.sui-tabbed-box div.sui-tabs ul li.active {
    background: #909090;
    border: 1px solid #454545;
}
#content #secondary,
#content div.sui-secondary {
    border-bottom: 2px solid #454545;
}
div.sui-tabbed-box > div.sui-tabbed-box-inner {
    border: 1px solid #454545;
    border-top: 2px solid #454545;
    background-color: #2B2B2B;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
html.boxshadow body div.drop-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
dl.dns-list dd.dns-entry {
    border-bottom: 1px solid #454545;
}
dl.dns-list dt span.right a {
    color: gray;
}
dl.dns-list dt span.right a:hover {
    color: white;
}
dl.dns-list dd.dns-entry:hover {
    background-color: #454545;
}
#group_alerts ul.sui-list > li {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
#group_alerts ul.sui-list li + li {
    border-top: 1px solid #454545;
}
div.quick_form div.inner {
    background: #2B2B2B;
    border: 2px solid #454545;
}
div.quick_form .shadow_wrap {
    background: none;
}
div.quick_form div.content {
    background-image: none;
}
div.quick_form h3.title {
    border-bottom: 2px solid #454545;
}
ul.tabs li a {
    border: 1px solid #454545;
    display: block;
    background: #505050;
}
ul.tabs li.selected a {
    background: #2B2B2B;
    border-bottom-color: #2B2B2B;
}
ul.tabs li a:hover {
    background: #909090;
}
ul.tabs li.selected a:hover {
    background: #909090;
}
#event_table_container div.tab_bottom {
    border-top: 1px solid #454545;
}
table.jalapeno thead tr td,
table.jalapeno thead tr th {
    background: #2B2B2B;
    border: 1px solid #454545;
    color: white;
}
table.jalapeno tbody tr.stripe1 {
    background: #454545;
}
table.jalapeno tbody tr:hover,
table.jalapeno tbody tr.hover {
    background: #909090;
}
#event_table_container div#add_event {
    border-top: 2px solid #454545;
}
input.text,
textarea,
select,
input.editor_field,
input.file,
a.fake_input {
    color: white !important;
    border: 1px solid #454545;
    background: black;
}
div.add_activity div#activity_mode div.mode > span {
    color: white;
}
div.activity_contents span.actions a {
    color: gray;
    text-decoration: underline;
}
div.activity_contents span.actions a:hover {
    color: white;
}
ul.activities > li {
    border: 1px solid #454545;
    border-left: none;
    border-right: none;
}
ul.activities li.section {
    color: white;
    border-bottom: 1px solid #454545;
}
ul.activities div.simple-menu > div {
    border: 1px solid #454545;
}
ul.activities li h5 {
    color: white;
}
ul.activities li div.detail p {
    color: white;
}
ul.activities li:hover div.detail div.date,
ul.activities li:hover div.detail div.actions a,
ul.activities li:hover div.detail div.actions {
    color: white;
}
ul.activities li div.detail div.date,
ul.activities li div.detail div.actions a,
ul.activities li div.detail div.actions {
    color: gray;
}
ul.activities li div.detail div.actions a:hover {
    color: white;
    text-decoration: underline;
}
ul.activities li div.activity-title-actions {
    color: gray;
}
ul.vertical-list {
    background: #2B2B2B;
}
ul.vertical-list li:hover {
    background-color: #454545;
}
div.pivotable ul li a:hover,
ul.vertical-list li a:hover {
    background-color: #454545;
    text-decoration: none!important;
}
ul.activities > li.generic-activity:hover {
    background-color: #454545;
    border: 1px solid #454545;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
table.habanero thead tr td {
    background: #2B2B2B;
}
table.habanero tr.stripe1 {
    background: #353535;
}
table.habanero tbody tr td {
    border: 1px solid #606060;
    border-left: 0;
    border-right: 0;
}
table.habanero tbody.clickable tr.stripe0.group-row-with-next:hover {
    background: #454545;
}
table.habanero tbody.clickable tr.stripe1.group-row-with-next:hover {
    background: #454545;
}
div.datagrid table thead tr {
    background: #2B2B2B;
}
div.datagrid div.table-body-wrapper table tbody tr.every-other {
    background: #454545;
}
div.datagrid div.table-body-wrapper table tbody tr {
    background: #2B2B2B;
}
div.datagrid table tbody tr td {
    border: 1px solid #606060;
    border-left: 0;
    border-right: 0;
}
div.datagrid table thead tr th {
    border-top: 2px solid #454545;
    border-bottom: 2px solid #454545;
}
.found-summary div.sui-row-fluid {
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #2B2B2B;
}
.well {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.sheet {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0px;
    -moz-box-shadow: 0px;
    box-shadow: none;
}
.resolution .success .step-message h3 {
    background-color: #404040;
    border-bottom: 1px solid #606060;
}
.resolution .success .success-area {
    background-color: #404040;
    border: 2px solid #606060;
}
.pagination a,
.pagination span {
    background-color: #707070;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.inventory-icon .inventoried {
    background-color: #2B2B2B;
}
.sui-databand {
    border: 1px solid #454545;
    background: #2B2B2B;
}
.flyout {
    background: #2b2b2b;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: solid 1px #454545;
}
.flyout .footer {
    background: #2B2B2B;
    background-color: #2B2B2B;
}
.sui-databand.device .sui-databand-center-sections .graph span.label {
    color: white;
}
.sui-databand .sui-databand-area div.footer {
    color: black;
    background-color: white;
    border-top: 1px solid black;
}
.sui-databand.device .sui-databand-center-sections .graph li em {
    -moz-opacity: 0.7;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
#secondary div.sui-sheet table tr td.label {
    color: gray
}
div.pivotable ul {
    border: 1px solid #454545;
    background: #2B2B2B;
}
.sui-databand.editing {
    border-color: #2b2b2b;
    background-color: #2b2b2b;
}
.shadow-line:after {
    background-image: none;
    background-color: #454545;
}
.sui-data-section-body {
    background: #2b2b2b;
}
fieldset legend {
    color: white;
}
ul.sui-bubble-list li {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background: #2b2b2b;
    border: 1px solid #606060;
}
ul.sui-bubble-list li:hover {
    background: #454545;
    border: 1px solid #909090;
}
div.simple-menu {
    position: absolute;
    display: block;
    background-color: #FFF;
    width: auto;
}
html.no-boxshadow div.simple-menu > div > div {
    background-color: #2B2B2B;
    border-right: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
html.boxshadow div.simple-menu {
    border: 1px solid #454545;
    background-color: #2B2B2B;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.sui-databand .sui-databand-operators > div.menu li a:hover {
    background-color: #454545;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    text-decoration: none;
}
.sui-databand .sui-databand-operators > div.menu li a.disabled:hover {
    background-color: #454545;
}
#printer_levels ul.sui-list li.more:hover,
#printer_levels ul.sui-list li.attention {
    border: 1px solid #707070;
    background-image: none;
    background-color: #454545;
}
#printer_levels ul.sui-list li {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border: 1px solid transparent;
}
#modules .module-activity div.contents {
    background-color: #2B2B2B;
}
.sui-databand.device .sui-databand-center-sections .graph span.remaining {
    color: #ffffff;
}
.ribbon {
    background: #2B2B2B;
}
.software .ribbon-header {
    background: #353535;
    border-right: solid 1px #454545;
}
.recent-container {
    background: #2B2B2B;
}
.software-dashboard .interactive-list li:hover {
    background: #454545;
}
.software-dashboard .recent li.selected {
    background: #454545 url(/images/layout/left-arrow-shadowed.png) right center no-repeat;
}
.box {
    background: #2B2B2B;
    border: solid 1px #454545;
}
.ribbon {
    border-style: solid;
    border-color: #454545;
    border-width: 1px 1px 0 1px;
}
#activities {
    background: #2B2B2B;
}
#primary.people {
    background: #2B2B2B!important;
    border: 1px solid #454545;
}
.sui-databand .sui-databand-area + .sui-databand-area,
.sui-databand .sui-databand-left + .sui-databand-right-container,
.sui-databand .sui-databand-right {
    border-left: 1px solid #454545;
}
.sui-databand {
    border: 1px solid #454545;
    background: #2B2B2B;
}
.card {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    border-radius: 1px;
}
.card.inactive .img:after {
    background-color: #454545;
}
.card .img {
    border-right: 1px solid lightgrey;
}
.card .content {
    background-color: #2B2B2B;
}
.sui-opt-in .helpdesk-app .ticket-grid .table-header {
    background: #2B2B2B;
    border-bottom: 1px solid #454545;
}
.sui-opt-in .helpdesk-app .ticket-grid .table-body .ticket-table-wrapper {
    background-color: #2B2B2B;
}
.sui-opt-in .helpdesk-app .ticket-grid .table-body .ticket-table-wrapper tr:hover td.filter-priority-med,
.sui-opt-in .helpdesk-app .ticket-grid .table-body .ticket-table-wrapper tr td.filter-priority-med,
.sui-opt-in .helpdesk-app .ticket-grid .table-body .ticket-table-wrapper tr.filter-priority-med:not(.selected) {
    background-color: #2B2B2B;
    color: white;
}
.sui-opt-in .helpdesk-app {
    border: 1px solid #454545;
    border-radius: 0px;
}
#toolbar_ticket_info a,
#toolbar_ticket_info a:hover {
    color: white;
}
.sui-opt-in .helpdesk-app .ticket-grid .table-header th:hover .property:not(.active) {
    color: white;
}
.sui-opt-in .helpdesk-app .ticket-grid .caret.asc {
    border-bottom: 4px solid white;
}
.sui-opt-in .helpdesk-app .caret {
    border-top-color: white;
}
.sui-opt-in .helpdesk-app .ticket-pane .ticket-pane-content {
    background: #2B2B2B;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .activity-feed .activity-event .timeline-node {
    background: #454545;
    border: 5px solid #909090;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .activity-feed .activity-event:before {
    background: #909090;
    border-left: 1px solid #909090;
    border-right: 1px solid #909090;
}
.sui-opt-in label.checkbox,
.sui-opt-in label.radio {
    color: white;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .actions li.active {
    color: white;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .bubble {
    border: 1px solid #454545;
    border-radius: 0px;
    background-color: #2B2B2B;
}
.select2-container-multi .select2-choices {
    border: 1px solid #454545;
    background-color: #191919;
    -webkit-border-radius: 3px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.select2-results .select2-no-results,
.select2-results .select2-selection-limit {
    background: #191919;
}
.select2-drop {
    background: #191919;
    border: 1px solid #707070;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.purchase-autocomplete .select2-highlighted {
    background-color: #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .show-more-item .bottom-mask {
    background-image: none;
}
.show-more-item {
    border: 1px solid #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .ticket-header .show-more-toggle {
    bottom: -17px;
}
.info-ticket-description {
    margin-left: 5px;
}
.sui-opt-in .helpdesk-app .ticket-pane .ticket-ribbon {
    border: 2px solid #454545;
    border-left: 0px;
    border-right: 0px;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .nav-tabs {
    border-bottom: 1px solid #454545;
}
.summary-popoever {
    background: #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .pull-right.activity-filter {
    background: #2B2B2B;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .activity-feed {
    border-top: 2px solid #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .activity-feed .activity-event .activity-item {
    border-top: 1px solid #454545;
}
#toolbar_ticket_info {
    border: 1px solid #454545;
    border-radius: 0px;
}
.sui-opt-in .helpdesk-app .ticket-grid .table-body .table-footer {
    background: #555555;
    ;
    height: 23px;
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .related .form {
    border: 1px solid #454545;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background-color: #2B2B2B;
    background-image: none;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .inventory-items .related-items {
    border: 1px solid #454545;
    border-top: 1px solid #454545;
    background: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .related-purchase-items .column-title {
    background-color: #707070;
    border-bottom: #454545 1px solid;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .related-purchase-items .gray-box-outline {
    border: 1px solid #454545;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .related-purchase-items .subtotal {
    border: 1px solid #454545;
    border-top: none;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .related-purchase-items .quotes {
    border: 1px solid #454545;
    padding: 5px 5px 5px 5px;
    text-align: center;
}
.global-nav_menu .global-nav_dropdown {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    border-radius: 0px;
}
.global-nav .global-app-alerts-menu .global-nav_dropdown .header-bar {
    border-bottom: 1px solid #454545;
}
.global-nav .global-app-alerts-menu .global-nav_dropdown section {
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
.global-nav_menu .global-nav_dropdown a {
    color: white;
}
.global-nav_dropdown_footer {
    border-top: 1px solid #454545;
}
.global-nav_dropdown_footer a {
    padding: 4px;
    margin: 0px;
    border: 1px solid #454545;
    background-color: #2B2B2B;
    border-radius: 0px;
}
.navigation-accordion .panel header:hover,
.navigation-accordion .panel[active=true] {
    background: #2B2B2B;
}
.navigation-accordion .panel li {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.navigation-accordion .panel a {
    color: #999999;
}
.panel[active=true] section {
    border-bottom: 2px solid #454545;
}
.settings-content {
    background: #2B2B2B;
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.credentials,
.protocols {
    background: #2B2B2B;
}
.email-common-ports {
    border: 2px solid #454545;
    border-radius: 0px;
    background-color: #2B2B2B;
}
.settings-page-header {
    border-bottom: 2px solid #454545;
    ;
}
.settings-section-header .settings-section-header_title {
    color: white;
}
.single-setting-row .setting {
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
.outgoing-email-form .display-information {
    border-bottom: 1px dashed #454545;
}
.no-header {
    border-bottom: 2px solid #454545;
}
.alerts-table .alerts-headers,
.attributes-headers,
.cloud-agents-table .cloud-agents-header,
.event-logging-manager .exclude-list-headers,
.event-logging-manager .include-list-headers,
.remote-agents-headers,
.remote-sites-headers,
.service-list-header,
.timeline-activities-table .timeline-headers,
.user-accounts-table .user-accounts-headers,
settings-table-headers {
    background-color: #707070;
    border-top: #454545 1px solid;
    border-bottom: #454545 1px solid;
    color: white;
}
.ip-distribution .blank,
.range-summary .legend .blank {
    background-color: #909090;
}
.results-overview .section.shadow-line::after,
.sui-opt-in.page-header .shadow-line::after {
    background-color: #0e1012;
}
.results-overview .section.shadow-line,
.sui-opt-in.page-header .shadow-line {
    border-top: 2px solid #454545;
}
.range-summary header {
    border-bottom: 2px solid #454545;
}
.sui-side-navigation.right-shadowed {
    border-right: 2px solid #454545;
}
.accordion-panel-header .heading {
    color: white;
}
settings-table header.settings-section-header {
    border-bottom: 2px solid #454545;
}
.ticket-delete-row:first-of-type {
    border-top: 1px dashed #454545;
}
.modal {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.modal-header {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #353535;
    border-bottom: 1px solid #454545;
}
.modal .footer-actions {
    background-color: #353535;
    border-top: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.select2-drop {
    color: white;
}
.select2-container-multi .select2-choices .select2-search-field input {
    background: #191919!important;
}
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: url(select2-spinner.gif) 100% no-repeat #191919!important;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background: #191919;
}
.select2-container-multi .select2-choices .select2-search-choice {
    border: 1px solid #454545;
    color: White;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 00px;
    background: #2b2b2b;
}
.scan-credentials-manager {
    width: 720px;
    background: #454545;
    border: 1px solid #454545;
}
.protocols {
    border-right: 1px solid #454545;
}
.scan-ranges-table {
    border-top: 1px solid #454545;
}
.protocols li.selected,
.protocols li:hover {
    background-color: #454545;
}
.account-list {
    border-left: 1px solid #454545;
}
.account-list li.selected,
.account-list li:hover {
    border-right: 1px solid #454545;
    background: #2B2B2B;
}
.account-list li {
    border-right: 4px solid #454545;
    border-bottom: 1px solid #454545;
    background: #2B2B2B;
}
.accounts {
    background: #2B2B2B;
}
.credentials {
    border-left: 1px solid #454545;
}
.event-logging-manager .event-settings li,
.group-scan-row {
    border-bottom: 1px dashed #707070;
}
.event-logging-manager .event-settings li:first-child,
.group-scan-row:first-child {
    border-top: 1px dashed #707070;
}
#categories_list table tr:hover:not(.selected) {
    background-color: #454545;
}
.sui-opt-in .table th,
.sui-opt-in .table td {
    border-top: 1px solid #454545;
}
div.conditions div.rule_match_preview {
    border: 1px solid #454545;
    background-color: #2B2B2B;
}
.stripe0 {
    background-color: #2B2B2B;
}
.stripe1 {
    background-color: #454545;
}
div.conditions table.rule_set_conditions tr td {
    background-color: #2B2B2B;
}
div.conditions table.rule_set_conditions {
    border: 1px solid #454545;
}
.select2-container .select2-choice {
    border: none;
    background-color: #191919;
    color: white;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.select2-container .select2-choice .select2-arrow {
    border-left: none;
    border-radius: 0px;
    background: #191919;
}
.sw-app-row .sw-app .sw-app-details .sw-app-link {
    color: white;
}
.sw-app-row .sw-app .sw-app-details .sw-app-version {
    color: white;
}
.sw-app-row .sw-app .sw-app-details .sw-app-view-more {
    background: none;
}
.sw-app-row .sw-app {
    border-top: 1px dashed #707070;
}
.app-resources {
    border-top: 2px solid #454545;
}
form.standard p,
div.pseudo_form p {
    color: white;
}
section.portal-authentication .option-descriptions {
    color: white;
}
.sui-feed-head a,
.sui-head a {
    color: white;
}
.sui-section-head {
    border-bottom: 2px solid #454545;
    color: white !important;
}
.media.bordered + .media.bordered {
    border-top: 1px solid #454545;
}
#reporting.index .report-grid h2.table-header {
    border-bottom: 1px solid #454545;
    background-color: #2B2B2B;
    background-image: none;
}
.table tr {
    background: #2B2B2B;
    border-top: 1px solid #454545;
}
.table-header .table-headers thead th.sortable:hover {
    background: #707070;
}
.table-body .table-condensed tr:hover,
.table-body .table-condensed tr.hover {
    background: #707070 !important;
}
.modal .modal-header {
    background-color: #404040;
    border-bottom: 1px solid #454545;
}
.modal .modal-header,
.modal .modal-footer {
    background-color: #454545;
    border-bottom: 1px solid #454545;
}
.sui-body.reporting-admin {
    background: #2B2B2B !important;
}
#reporting.form .form-header {
    border-bottom: 1px dashed #707070;
}
#reporting.form .report-form #report-basic-info,
#reporting.form .report-form #report-schedule,
#reporting.form .report-form #report-rules,
#reporting.form .report-form #report-fields {
    *zoom: 0;
    border-bottom: 1px dashed #707070;
}
#reporting.form .report-form #report-rules .rules-section ul.rules .rule-inputs {
    background: #454545;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
#reporting.form .report-form #report-fields .fields ul li.field {
    background-color: #454545;
}
.select2-search input {
    color: white !important;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: #101010;
}
.select2-container .select2-choice div {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #D4D4D4;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    background: #101010;
}
.select2-container a,
.select2-container a:hover,
.select2-container a:active {
    color: white;
}
.select2-container .select2-choice {
    border: 1px solid #D4D4D4;
    background-color: #101010;
    color: white;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.select2-results .select2-highlighted {
    background: #454545;
}
.table-footer {
    background: #2B2B2B;
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
div.pagination a:hover {
    color: white;
}
#reporting.run header.show-header {
    padding-bottom: 10px;
    background-color: #454545;
    background-image: none;
}
#reporting.run header.show-header .report-actions .sui-dropdown .sui-dropdown-menu.export li {
    color: white;
}
#rfq_wrapper {
    background: #2B2B2B;
    border: 1px solid #454545;
}
.ui-autocomplete {
    background: #2B2B2B !important;
    border-radius: 0px !important;
    border: 1px solid #454545 !important;
}
.ui-widget-content {
    border: none;
}
.ui-widget-content a {
    color: white;
}
.ac_desc .mfg,
.ac_desc .upc {
    color: white;
    font-size: 0.75em;
}
.ui-autocomplete li:hover,
.ui-state-hover li {
    background-color: #454545;
}
.ui-state-hover {
    color: white !important;
    border: none !important;
}
div.auto_complete {
    background: none;
}
div.auto_complete ul {
    border: 1px solid #454545;
    background-color: #191919;
}
div.auto_complete ul li.selected {
    background-color: #454545;
}
#content > div.sui-toolbar {
    border: 1px solid #454545;
    background-color: #2B2B2B;
    padding: 5px 7px;
}
div.resize-vertical-control {
    height: 3px;
    background: #909090;
    padding: 2px 0;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}
#summary_wrap > div.shadow-line {
    display: none;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .tab-pane.activity .activity-feed .activity-event .activity-creator {
    color: #4796ba;
}
.sui-opt-in .helpdesk-app .ticket-pane .tab-sections .activity.tab-pane .activity-feed .activity-event.note .activity-item {
    background-color: #2B2B2B;
}
.tabs {
    background: #2B2B2B;
    background-image: none;
}
.nav-tabs>.active>a,
.nav-tabs>.active>a:hover {
    color: white !important;
    text-decoration: none !important;
}
.article-edit .step,
.article-edit .step.odd,
.article-edit .step.even {
    border: 1px solid #454545;
    background-color: transparent;
    background: #2B2B2B;
}
.nav>li>a:hover {
    background-color: #454545;
}
.nav-tabs>li>a:hover {
    border-color: #454545;
}
.panel {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    border-radius: 0px;
}
.article-card.thin {
    float: left;
    width: 30.666%;
}
.article-card {
    background-color: #2B2B2B;
    border: 1px solid #454545;
}
.article-card:hover {
    background-color: #454545;
}
.article-card.thin+.article-card.thin {
    margin-left: 3%;
}
.article-card .fade {
    background: none;
    background-image: none;
}
.bbtn {
    color: white;
    background-color: #2B2B2B;
    background-image: none;
    border: 1px solid #454545;
    border-bottom-color: #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
*[id^='article_author_'] {
    color: white !important;
}
.visibility-edit .options,
.select-dropdown .options {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    margin: -1px;
}
.visibility-edit .options a:hover,
.visibility-edit .options a:active,
.select-dropdown .options a:hover,
.select-dropdown .options a:active {
    background-color: #454545;
}
.visibility-edit .options .selected,
.select-dropdown .options .selected {
    background-color: #454545;
}
.sui-popover_title,
.popover-title {
    background-color: #2B2B2B;
    border-bottom: 1px solid #DDD;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}
div.warranty_container ul.warranty_list li.expired:hover {
    background-color: #454545;
    border-color: #454545
}
#warranty_renewal .filters {
    background-color: #2B2B2B;
}
.adquickview-not-configured-header {
    background-color: #2B2B2B;
}
#adquickview-content #tabs li a {
    color: gray;
}
.adquickview-footer-tab1,
.adquickview-footer-tab2 {
    border-top: 1px solid #454545;
    background-color: #2B2B2B;
}
#modules .module-inner {
    background: #2B2B2B;
    -moz-border-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-radius: 0px;
}
.module-quickstats li a span.type {
    color: white;
}
.module-quickstats li a:hover {
    border: 1px solid #454545;
    background: #454545;
}
div#modules div.module-intel-power-management div.config-panel {
    padding-top: 10px;
    z-index: 90;
    background: #2B2B2B;
}
div#modules div.module-intel-power-management div.config-panel div.sui-tabs ul {
    margin-top: 0;
    background: #2B2B2B;
    padding-left: 10px;
}
div#modules div.module-intel-power-management div.config-panel div.sui-sheet {
    padding: 10px 0px 0;
    background-color: #2B2B2B;
}
.container-well,
.container-frame {
    background: #2B2B2B;
    border: 1px solid #454545;
    border-radius: 0px;
}
body,
body.sui-opt-in {
    color: white !important;
}
.c3 line,
.c3 path {
    stroke: white;
}
.sui-dropdown-menu ul.remote-sites {
    background-color: #2B2B2B;
    border-left: 1px solid #454545;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.sui-dropdown-menu ul.remote-sites li a:hover {
    background-color: #454545;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.4);
}
#device-sheet {
    background-color: #2B2B2B;
    border: 1px solid #454545;
}
#device-sheet > header .icon {
    background-color: #2B2B2B;
    border-right: 1px solid #454545;
}
#device-sheet > header .inner {
    background-color: #2b2b2b;
    background-image: none;
    border: none;
}
#south {
    background: #2B2B2B;
    border: 1px solid #454545;
}
#device-sheet dl dd {
    color: white;
}
.column_view ul li.item_row a {
    color: white;
}
.column_view ul.root li.item_row {
    border-bottom: 1px solid #454545;
}
.column_view ul li.item_row a:hover {
    background-color: #707070;
}
table.dataTable thead th,
table.dataTable thead td {
    border-bottom: 1px solid #454545;
    border-left: 1px solid #454545;
}
table.dataTable th {
    color: white;
}
.plus-sign {
    background-color: #2B2B2B;
}
div.table-view-tooltip-menue-frame {
    background-color: #707070;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    cursor: pointer;
}
table.dataTable tbody tr {
    background-color: #2B2B2B
}
table.dataTable.stripe tbody tr.odd,
table.dataTable.display tbody tr.odd {
    background-color: #454545
}
.sui-popover_content,
.popover {
    background-color: #2B2B2b;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.sui-opt-in .close {
    color: white;
}
.sui-opt-in .close:hover,
.sui-opt-in .close:focus {
    color: #4796c4;
}
.shadow-line {
    display: none;
}
.popover-inner {
    background-color: #2B2B2B;
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.recommended-reports .report-title a,
.recommended-reports .report-title a:hover {
    color: white;
}
.widget-tab-set .widget-tab.active {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-color: #454545;
    background: #2B2B2B;
}
.widget-tab-set {
    border-bottom: 1px solid #454545;
    background: #2B2B2B;
}
.module-softwarepatches .table_container.vulnerability {
    background-color: #2B2B2B;
}
.module-softwarepatches .widget-tab-container .vulnerability .content {
    color: white;
}
.module-softwarepatches .devices_menu_container {
    background: #2B2B2B;
}
.module-softwarepatches li.active,
.module-softwarepatches li.tab_button:hover {
    background-color: #454545;
}
.checklist-plugin div.ckl-section {
    border: 1px solid #454545;
    border-radius: 0px;
    background-color: #2B2B2B;
}
.checklist-plugin #ticket_checklist > div h2 {
    border-bottom: 1px solid #454545;
    background-color: #2B2B2B;
    color: white;
}
.checklist-plugin li.check-list-item label {
    color: white;
}
.checklist-plugin #ticket_checklist .check-list-item {
    border-bottom: 1px dashed #707070;
}
.checklist-plugin #ticket_checklist .ckl-block,
.checklist-plugin #ticket_checklist #ckl-carousel .item {
    border: 1px solid #454545;
    background-color: #707070;
    border-radius: 0px;
}
.checklist-plugin #ticket_checklist #ckl-carousel .prev-page-arrow,
.checklist-plugin #ticket_checklist #ckl-carousel .next-page-arrow {
    background-color: #707070;
}
div.clickable-datagrid div.table-body-wrapper table tbody tr:hover {
    background: #707070;
}
body.purchases div#items_required_container .edit-row tr.simple {
    border: 0;
    background: #707070;
    color: white;
}
input {
    padding: 0px;
    border-width: 1px;
    border-style: inset;
    border-color: #454545;
    background-color: black;
    color: white;
}
body.purchases div#items_required_container .edit-row .inner-wrapper {
    background-color: #2B2B2B;
    background-image: none;
}
body.purchases div#items_required_container .edit-row .details-link a {
    background-color: green;
}
.c3-legend-item {
    fill: white;
}
.legend {
    fill: white;
}
body,
body.sui-opt-in {
    fill: white;
    ;
}
a.sui-dropdown-toggle {
    color: #2080ad;
}
a.sui-dropdown-toggle:hover {
    color: #19b0f7;
}
.schedule-popover .scheduled h5 {
    background: #707070;
}
.sui-popover_footer,
.popover-footer {
    background-color: #707070;
    -webkit-border-radius: 0 0 0px 0px;
    -moz-border-radius: 0 0 0px 0px;
    border-radius: 0 0 0px 0px;
}
.sui-databand.device .sui-databand-center-sections .graph li em {
    background-color: #0f0;
    ;
}
#bulk_actions.detail_box {
    background: #2B2B2B;
}
#bulk_actions form ul.action_items {
    background: #2B2B2B none repeat scroll 0 0;
    border: 1px solid #454545;
    padding: 10px;
}
div.modal-popup.device-delete-confirmation.small div.modal-inner div.header {
    background-color: #707070;
    border-bottom: 1px solid #454545;
    border-radius: 0px;
}
div.modal-popup.device-delete-confirmation.small div.modal-inner div.footer {
    background-color: #707070;
    border-radius: 0px;
}
div.modal-inner {
    background: #2B2B2B;
}
div.modal-popup div.footer {
    border-top: 1px solid #454545;
}
div.modal-popup {
    /* The first rule is a flyover */
    
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border: 1px solid #454545;
}
#bulk_compare .content table tr.heading td.label {
    background: #2B2B2B;
}
#bulk_compare .content table tr.different td.field {
    background: #909090;
    border: #454545;
}
#bulk_compare .content table tr.heading td {
    background: #454545;
    width: 43.85%;
}
#bulk_compare .content table tr.different td {
    background: #292827;
}
.sui-opt-in code, .sui-opt-in pre {
    color: green;
}
.sui-opt-in .helpdesk-app h5, .sui-opt-in .helpdesk-app .custom .text-area {
    color: gray;
}
#device_meta div.box h3{
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-border-radius:0px 0px 0 0;
  -webkit-border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  background-color:#454545;
}
div.sui-toolbar {
  margin:0;
  border-color:#dfdfdf;
  border-style:solid;
  border-width: 0 0 1px 0;
  background-color:#454545;
}
.module div.config div.wrapper {
  background-color: #454545;
  border-left: none;
  border-right: none;
  border-bottom: none;
  font-size: 11px; }
div#device_warranty_wrapper ul.item_list li span.warranty_description a {
  color: white;
}
.highlight {
    background-color: #0E1012;
}
.dropdown-menu {
  background-color: #2B2B2B;
  border: 1px solid #454545;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.datepicker th.switch {
  color: white; }
.article-tags li {
    border: 1px solid #454545;
    color: white;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #2B2B2B;
}
.bbtn-group .bbtn.kb-rounder {
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
}
.bbtn-group .bbtn:first-child {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-left-radius: 0px;
}
.bbtn-group .bbtn:last-child, .bbtn-group>.dropdown-toggle {
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-right-radius: 0px;
}
li.step{
  background: #2B2B2B;
    border: 1px solid #454545;
    padding: 10px;
    margin: 10px
}
.add-comment-form .footer-buttons {
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #454545;
}
.add-comment-form {
    border: 1px solid #454545;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

div#item_summary.ticket .admin{
  color:white;
}
ol#ticket_comments li {
  border: 1px solid #454545;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
div#item_summary.ticket li.cc-user a.cc-user-delete{
  background:#2B2B2B url(/images/icons/search_clear.png) no-repeat right 0px;
}
div#item_summary.ticket li.cc-user a.cc-user-delete:hover{
  background:#2B2B2B url(/images/icons/search_clear.png) no-repeat right 0px;
}
div.pivotable ul.nav_menu li a{
  color: white!important;
}
div#item_summary.ticket  #ticket_priority_wrapper a.sui-pill{
  color:white;
  border:1px solid transparent;
  border-radius:0px;
  -moz-border-radius:0px;
  -webkit-border-radius:0px;
}
#item_summary div.info_section > h4, div.info-section > h4 {
  border-bottom:2px solid #454545;
}
div#item_summary.ticket div#new-purchase-inner{
  background-color:#2B2B2B;
  border-width:1px;
  border-color:#454545;
  border-style:solid;
}
.datepicker table tr td.day:hover {
  background: #707070;
}
